<!DOCTYPE html>
<html>
<head>
    <button class="my-button">Click Me</button>
  <title>Home</title>
  
</div>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
    <!-- <h1><button class="my-button"><space>CLICK BELOW TO SEE MORE</space></button> </h1> -->
   
    <div>
        <a href="" class="my-button">Profile</a>
        <a href="https://64f9b7e6d4a39e0739edbbff--kaleidoscopic-souffle-e2c0cc.netlify.app/" class="my-button">StockMember</a>
        <a href="https://64f9b7f9c09f46073c751736--jolly-snickerdoodle-e682fb.netlify.app/" class="my-button">FinanceMember</a>
        <a href="https://64f9b80f8ea48b0accf983ce--cute-genie-4ef7c5.netlify.app/" class="my-button">ProjectMember</a>
        <a href="https://64f9b82dfc79400797f36b68--candid-piroshki-f85e1e.netlify.app/p/" class="my-button">MessageMember</a>
    </div>
<header>
    <h2 class="logo"></h2>
    <nav class="navigation">
      <a href="index.html">Login</a>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="About Us.html">Home</a>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="services.html">RAB/RCA</a>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="Courses.html">Cooperative</a>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="Contact.html">Member</a>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </nav><br><br>
</header>
   
<style>
    body
    {
        margin: top;
    }
    #containerSlider
    {
        margin: auto;
        width: 100%;
        height: 90%;
        text-align: center;
        padding-top: 0px;
        box-sizing: border-box;
    }
    #containerSlider img
    {
        width: 100%;
        height: 130%;
        text-align: top;
        align-content: top;
    }
    @media(max-width: 1000px)
    {
        #containerSlider img
        {
            height: 400em;
        }
    }
    @media(max-width: 1000px)
    {
        #containerSlider img
        {
            height: 10000em;
        }
    }
    
                
            
                button i {
                    margin-right: 0px;
                } */

                .button-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #0056b3;
        }

        .my-button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            text-decoration: none; /* Remove underline for anchor tags */
            display: inline-block; /* Prevent button from taking full width */
        }

        .my-button:hover {
            background-color: #0056b3;
        }



</style>

</head>
<body>
<section>
        <div id="containerSlider">
            <div id="slidingImage"> <img src="img/Cooperative.PNG" alt="image1"> </div>
        </div>
</section>
</body>
   
          

</body>
</html>
<footer>
 <p>&copy; 2023 RAB/RCA. All rights reserved.</p>
</footer>
