<html>
    <head>
        <!-- <title>Home Page</title> -->
        <link rel="stylesheet" href="style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
        <link href="https://fonts.googleapis.com/css?family=kaushan+Script|Poppins&display=swap" rel="stylesheet">
    </head>
    <body>
        <!-- Link to About Us Page -->
    <a href="About Us.html">Login</a>

    <!-- Link to Services Page -->
    <a href="services.html">Home</a>

     <!-- Link to Courses Page -->
     <a href="Courses.html">RAB/RCA</a>

    <!-- Link to Contact Page -->
    <a href="Contact.html">Contact</a>

    <header>
        <h2 class="logo"></h2>
        <nav class="navigation">
          <a href="index.html">Login</a>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <a href="About Us.html">Home</a>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="services.html">RAB/RCA</a>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="Courses.html">Cooperative</a>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="Contact.html">Member</a>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </nav><br><br>
    </header>
        
 
         <section id="feature">
            
    <style>
        body
        {
            margin: 0;
        }
        #containerSlider
        {
            margin: auto;
            width: 100%;
            height: 90%;
            text-align: center;
            padding-top: 80px;
            box-sizing: border-box;
        }
        #containerSlider img
        {
            width: 100%;
            height: 80%;
            text-align: center;
            align-content: center;
        }
        @media(max-width: 732px)
        {
            #containerSlider img
            {
                height: 12em;
            }
        }
        @media(max-width: 500px)
        {
            #containerSlider img
            {
                height: 10em;
            }
        }
    </style>

</head>
<body>
    <section>
            <div id="containerSlider">
                <div id="slidingImage"> <img src="img/login11.PNG" alt="image1"> </div>
                
            </div>
    </section>
</body>
   
<footer>
    <p>&copy; 2023 RAB/RCA. All rights reserved.</p>
</footer>

</body>
</html>
     