<!DOCTYPE html>
<html>
<head>
    <button class="my-button">Click Me</button>
  <title>Home</title>
  
</div>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>

    <div>
        <a href="" class="my-button">Profile</a>
        <a href="https://64f9842516177c4b26254603--voluble-hummingbird-7dc94b.netlify.app/" class="my-button">MapCooperative</a>
        <a href="https://64f98dfe4a564654c54d709b--ubiquitous-rabanadas-a41319.netlify.app/" class="my-button">RCA/RABMessages</a>
    </div>
   
<header>
    <h2 class="logo"></h2>
    <nav class="navigation">
      <a href="index.html">Login</a>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="About Us.html">Home</a>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="services.html">RAB/RCA</a>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="Courses.html">Cooperative</a>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="Contact.html">Member</a>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </nav><br><br>
</header>
     
<style>
    body
    {
        margin: 0;
    }
    #containerSlider
    {
        margin: 0;
        width: 100%;
        height: 90%;
        text-align: center;
        padding-top: 0px;
        box-sizing: border-box;
    }
    #containerSlider img
    {
        width: 100%;
        height: 130%;
        text-align: top;
        align-content: top;
    }
    @media(max-width: 1000px)
    {
        #containerSlider img
        {
            height: 400em;
        }
    }
    @media(max-width: 1000px)
    {
        #containerSlider img
        {
            height: 10000em;
        }
    }
    button {
                    padding: 10px 20px;
  background-color: #007bff; /* Change to your desired background color */
  color: white; /* Text color */
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
                }
            
                button i {
                    margin-right: 0px;
                }



                .my-button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            text-decoration: none; /* Remove underline for anchor tags */
            display: inline-block; /* Prevent button from taking full width */
        }

        .my-button:hover {
            background-color: #0056b3;
        }
</style>

</head>
<body>
<section>
        <div id="containerSlider">
            <div id="slidingImage"> <img src="img/Finance2.PNG" alt="image1"> </div>
        </div>
</section>
</body>
   
          

</body>
</html>
<footer>
 <p>&copy; 2023 RAB/RCA. All rights reserved.</p>
</footer>
